<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
    
      html {
        height: 100%;
      }
      body {
        font-family: 'Source Sans Pro', sans-serif;
        margin-bottom: 100px;
      }
      h1, h2, h3, h4, h5, h6, p {
        font-weight: normal;
      }
      h1:first-of-type {
        margin: 30px 0;
      }
      h2:first-of-type {
        margin: 40px 0;
      }
      table {
        table-layout: fixed;
        width: 100%;
      }
      .sort:hover {
        cursor: pointer;
      }
      td {
        vertical-align: middle !important;
        font-size: 14px;
        padding: 0;
      }
      .navbar {
        justify-content: center;
        padding: 33px 0;
      }
      .navbarlogo {
        height: 80px;
        width: 103px;
      }
      .dashboard-main {
        padding: 0 100px 0 133px;
      }
      .table-title {
        margin-bottom: 18px;
      }
      .table-headers {
        font-size: 13px;
        font-weight: normal;
      }
      .task-col {
        width: 10%;
      }
      .type-col {
        width: 10%;
      }
      .content-col {
        width: 25%;
      }
      .campaign-col {
        width: 25%;
      }
      .date-col {
        text-align: center;
        width: 10%;
      }
      .btn-col {
        width: 20%;
      }
      .content_link {
        text-overflow: ellipsis;

        /* Required for text-overflow to do anything */
        white-space: nowrap;
        overflow: hidden;
      }
      .content_link a {
        color: #30b1ff;
        text-decoration: none;
      }
      .content_link a:hover {
        color: #009dff;
        text-decoration: none;
      }
      .campaign_name {
        text-overflow: ellipsis;

        /* Required for text-overflow to do anything */
        white-space: nowrap;
        overflow: hidden;
      }
      .due_date {
        text-align: center;
      }
      .act_btn {
        text-align: center;
      }
      .btn-danger {
        color: white !important;
      }
      .btn-warning {
        color: white !important;
      }
      .btn-client {
        background: #f9cf53;
        color: white;
      }
      .btn-client:hover {
        background: #f6bb09;
      }
 /*     .notification {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        background: red;
        color: white;
        text-align: center;
      }      */
     
    </style>
  </head>
  <body>
      <nav class="navbar">
        <img src="http://gdurl.com/e4Tf" class='navbarlogo'>
      </nav>
      <div class='container-fluid dashboard-main'>
        
        <h1>Content Overview</h1>
        <h2> Hello <?= first_name ?>! </h2>
          
  <!--      <div class='content-box' id='outlines'>
          <h3 class='table-title'>Tasks to be completed...</h3>
          <table id='contentList' class='table table-borderless'>
            <thead class="table-headers">
              <tr>
              <!--  <th scope='col' class='notification-col'><th> --    >
                <th scope="col" class="task-col">Task</th>
                <th scope="col" class="type-col">Type</th>
                <th scope="col" class='content-col sort' data-sort='content_name'>Title</th>
                <th scope="col" class='campaign-col sort' data-sort='campaign_name'>Campaign</th>
                <th scope="col" class='date-col sort' data-sort='due_date'>Due date</th>
                <th scope="col" class='btn-col'></th>
              </tr>
            </thead>
            <tbody id='taskBox' class='list'>
            
            </tbody>
          </table>
        </div>       -->
        <? if (clients.length == 0 ) { ?>
          No tasks currently.
        <? } ?>
        <? for (var i=0;i<clients.length;i++) { ?>
          <div class='content-box' id='<?= clients[i].client_name_mod ?>'>
            <h3 class='table-title'><?= clients[i].client_name ?></h3>
            <table id='<?= clients[i].client_name_mod ?>_list' class='table table-borderless'>
              <thead class="table-headers">
                <tr>
                <!--  <th scope='col' class='notification-col'><th> -->
                  <th scope="col" class="task-col">Task</th>
                  <th scope="col" class="type-col">Type</th>
                  <th scope="col" class='content-col sort' data-sort='content_name'>Title</th>
                  <th scope="col" class='campaign-col sort' data-sort='campaign_name'>Campaign</th>
                  <th scope="col" class='date-col sort' data-sort='due_date'>Due date</th>
                  <th scope="col" class='btn-col'></th>
                </tr>
              </thead>
              <tbody id='<?= clients[i].client_name_mod ?>_box' class='list'>
              
              </tbody>
            </table>
          </div>
        <? } ?>
        
      </div>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script type='text/javascript'>
      
        var user = JSON.parse(<?= user ?>);
        console.log(<?= comps ?>);        
        console.log(<?= cont ?>);    
        console.log(<?= clients ?>);
        setTimeout(function(){
          window.open('https://script.google.com/a/responsify.com/macros/s/AKfycbwD6P__vrvxO1qhu8LrLzqTUOkmnzYbuzPJ8XHrp5OvpF_Ub24/exec',"_top");
        }, 180000);
        
         function addTask (Task, list, state) {

            var now = new Date();
            var tr = document.createElement('tr');
            
            var tsk = document.createElement('td');
            tsk.className = 'task_name';
            tsk.innerText = Task.task_name;
            
            var type = document.createElement('td');
            type.className = 'content_type';
            var typeText = document.createTextNode(Task.content_type);
            type.appendChild(typeText);
            
            
            var name = document.createElement('td');
            name.className = 'content_link';
            var nameLink = document.createElement('a');
            nameLink.className = 'content_name';
            nameLink.href = 'https://script.google.com/a/responsify.com/macros/s/AKfycbwD6P__vrvxO1qhu8LrLzqTUOkmnzYbuzPJ8XHrp5OvpF_Ub24/exec?id='+Task.doc_link;
            nameLink.target = "_top";
            var linkText = document.createTextNode(Task.content_name);
            nameLink.appendChild(linkText);
            name.appendChild(nameLink);
            
            var campaign = document.createElement('td');
            campaign.className = 'campaign_name';
            campaign.appendChild(document.createTextNode(Task.campaign_name));
            
            var date = document.createElement('td');
            date.className = 'due_date';
            var dateText = document.createTextNode(Task.due_date);
            date.appendChild(dateText);
            
            var button = document.createElement('td');
            button.className = 'act_btn';
            var btnLink = document.createElement('a');
            btnLink.href = 'https://script.google.com/a/responsify.com/macros/s/AKfycbwD6P__vrvxO1qhu8LrLzqTUOkmnzYbuzPJ8XHrp5OvpF_Ub24/exec?id='+Task.doc_link;
            btnLink.target = "_top";
            var btn = document.createElement('button');
            if (state == 'overdue') {
              btn.className = 'btn btn-danger btn task_btn';
            } else if (state == 'due_today') {
              btn.className = 'btn btn-warning btn task_btn';            
            } else if (state == 'due_tomorrow') {
              btn.className = 'btn btn-client btn task_btn';
            } else {
              btn.className = 'btn btn-outline-info btn task_btn';
            }
            btn.appendChild(document.createTextNode(Task.task_name));
            btnLink.appendChild(btn);
            button.appendChild(btnLink);
            
            tr.appendChild(tsk);
            tr.appendChild(type);
            tr.appendChild(name);
            tr.appendChild(campaign);
            tr.appendChild(date);
            tr.appendChild(button);
            
            document.getElementById(list).appendChild(tr);
        }
        
        document.addEventListener('DOMContentLoaded',function(e){
          var user = JSON.parse(<?= user ?>);
          
          google.script.run.withSuccessHandler(function(user_tasks){
            
            user_tasks = JSON.parse(user_tasks);
            console.log(user_tasks)
            var set = [];
            
            var i;
            for (i=0;i<user_tasks.length;i++) {
              
              var item = user_tasks[i];
              
              addTask(item, item.company_name.toLowerCase().replace(/\s/,"_")+"_box", item.status);
              
              var options = {
                valueNames: [ 'task_name', 'content_type', 'content_name', 'campaign_name', 'due_date']
              };
              
              var list = new List(item.company_name.toLowerCase().replace(/\s/,"_")+"_list", options);
              list.sort('due_date',{order: 'asc'});
            }
             


          }).get_tasks_by_user(user.user_id);
          
//          if (user.is_admin) {
//            google.script.run.withSuccessHandler(function(tasks){
//              var tasks = JSON.parse(tasks);
//              if (tasks.length == 0) {
//                document.getElementById('overdueBox').append('<tr><td colspan="3">No tasks</td></tr>');
//              } else {
//                for (var i=0;i<tasks.length;i++) {
//                  var item = tasks[i];
//                    addTask(item, 'overdueBox', 'overdue');
//                }
//              }
//            }).get_overdue_client_tasks();
//          }
        })
        
      </script>
  </body>
</html>
