<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--[if gte mso 9]>
<style>
  .img-swap:hover img,
  * [lang~="x-img-swap"]:hover img{ 
    max-height: 0px;
    height:0px;
  } 

.intro_headline {
    font-family: '<?= font_headline_familyname ?>','Source Sans Pro', Helvetica, Arial, sans-serif;
}

.intro_body {
    font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

.footer_text {
    font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

.tableForOutlook {
  width:600;
}
</style>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600' rel='stylesheet' type='text/css' />
<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title><?= current.content_name ?>
</title>
<!-- Responsive Styles and Valid Styles -->
<style type="text/css">

@font-face {
    font-family:'<?= font_body_familyname ?>';
    src: url("<?= font_body_url ?>");}

@font-face {
    font-family:'<?= font_headline_familyname ?>';
    src: url("<?= font_headline_url ?>");}

body{
    width: 100% !important;
    background-color: #ffffff;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    }

        p,h1,h2,h3,h4,img{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
            line-height: 0;
        }
        html{
            width: 100%;
        }


        table{
            border: 0;
            font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;
        }

        a:link {
            text-decoration: none;
            color:#<?= color_headline_hex ?>;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            color:#<?= color_headline_hover_hex ?>;
            text-decoration: none;
        }

        a:visited{
            color:#<?= color_headline_hex ?>;
            text-decoration: none;
        }

        td{
            font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;

        }

        .intro_body{
            font-size: 110%;
            line-height: 100%;
        }

         .footer_text{
            font-weight:400 !important;
            font-size: 50%;
        }

        .img-swap:hover img, * [lang~="x-img-swap"]:hover img{max-height: 0px;height:0px;} 

        /* ----------- S 300-499 PX ----------- */
        @media only screen and (max-width: 599px){

            /*------ header ------ */
            .headerlogo{width: 100% !important; height: auto !important;}

            /*------- intro ---------*/
            .intro_headline{font-size: 160% !important;}
            .intro_body{width:100%; font-size: 120% !important;}
            .teaserposts{width:100%!important;display: block!important;}
            .relatedseperator{width:0%!important;height:10%!important;display: block!important;}
            /*------- footer ---------*/
            .container{width: 100% !important; min-width: 300px;}


        }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--[if gte mso 9]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" align="center">
<tr>
<td>
    <table class="tableForOutlook" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td align="center">
<![endif]-->

<!--  grey bg wrapper   -->
<table width="100%" align="center" valign="top"border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="100%" bgcolor="#ebebeb">
      <div style="overflow:hidden;display:none;visibility:hidden;width:0px;height:0px;font-size:0;color:#ffffff;"><?= current.content_teaser ?>
      </div>
      <!--  top header   -->
      <div width="100%" style="max-width:600px;margin:0 auto;" >
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td align="center" style="text-align:center;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
              <img style="display:block;max-width:600px;" align="center" class="intro_image" width="100%" src="<?= email_header_img_url ?>" border="0" cellpadding="0" cellspacing="0" alt="<?= email_header_alttext ?>"/>
            </td>
          </tr>
        </table>
      </div>
      <!-- end top header -->
      
      <!-- featured post -->
      <div width="100%" style="max-width:600px;margin:0 auto;" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <a href="<?= current.content_link ?>">
                <img style="display:block;max-width:600px;color:#484848;font-weight:400!important;font-size:140%;line-height:120%;text-align:left;" class="intro_image" width="100%" alt="Turn on images to see this!" src="<?= current.content_featured_img ?>" border="0" cellpadding="0" cellspacing="0"/>
              </a>
            </td>
          </tr>
            
          <tr>
            <td align="center" valign="top">
              <table style="max-width:600px;" border="0" width="90%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" height="40">
                  </td>
                </tr>
            
                <tr>
                  <td class="intro_headline" align="center" style="color:#484848;font-family:'<?= font_headline_familyname ?>','Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400 !important;font-size: 220%;line-height: 120%;">
                    <a href="<?= current.content_link ?>">
                      <?= current.content_name ?>
                    </a>
                  </td>
                </tr>
            
                <tr>
                  <td valign="top" height="7">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
            
          <tr>
            <td valign="top" height="20">
            </td>
          </tr>
        </table>
      
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">
              <table style="max-width:600px" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" >
                <tr>
                  <td class="intro_body" style="color: #484848; font-weight:400;font-size: 135%;letter-spacing: 0.75px;line-height: 125%;">
                    <?= current.content_teaser ?>
                  </td>
                </tr>
      
                <tr>
                  <td valign="top" height="30">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!-- end featured post -->
      
      <!--Turn on images to see this icon! call to action-->
      <div width="100%" style="max-width:600px;margin:0 auto;">
        <table width="100%" style="max-width:600px" bgcolor="#ffffff" border="0">
          <tr>
            <td align="center" >
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td width="213" background="<?= content_button_hover_img_url ?>">
                    <a class="img-swap" lang="x-img-swap" alt="Turn on images to see this icon!" style="display:block;width:213px;height:53px;" href="<?= current.content_featured_img ?>" target="_new">
                      <img src="<?= content_button_default_img_url ?>" width="213" height="53" border="0" alt="Turn on images to see this icon!" style="display:block;"/>
                    </a>
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" height="20">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      
        <table width="100%" style="max-width:600px" bgcolor="#<?= color_card_shadow_hex ?>" border="0">
          <tr>
            <td valign="top" height="4">
            </td>
          </tr>
        </table>
      </div>
      <!--end Turn on images to see this icon! call to action-->
      
      <!--teasers-->
      <div width="100%" style="max-width:600px;margin:0 auto;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" margin="0" style="margin:0px;padding:0px;">
          <tr>
            <td valign="top" height="30">
            </td>
          </tr>
          
          <tr>
          <!--teaser 1-->
            <td valign="top" width="48%" bgcolor="#B0E3F0" style="display:inline-block;float:left;" class="teaserposts">
              <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" style="font-size: 12px;">
                    <a href="<?= past.content_link ?>">
                      <img src="<?= past.content_featured_img ?>" alt="Unblock images to see this!" style="color:#484848;font-weight:400!important;font-size:100%;line-height:120%;" width="100%"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" >
                    <table valign="top" width="85%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" height="10">
                        </td>
                      </tr>
        
                      <tr>
                        <td style="letter-spacing: 0.75px;color: #000;font-family:'<?= font_headline_familyname ?>','Source Sans Pro', Helvetica, Arial, sans-serif; font-weight:400 !important; font-size:20px; line-height: 120%;" class="graphicpoints_body" align="center">
                          <a href="<?= past.content_link ?>">
                            <?= past.content_name ?>
                          </a>
                        </td>
                      </tr>
        
                      <tr>
                        <td valign="top" height="20">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
        
                <tr>
                  <td valign="top" height="8" bgcolor="#<?= color_card_shadow_hex ?>">
                  </td>
                </tr>
        
                <tr>
                  <td valign="top" height="30" bgcolor="#ebebeb">
                  </td>
                </tr>
              </table>
            </td>
      <!--end teaser 1-->
            <td valign="top" width="4%" height="10" bgcolor="#ebebeb" style="color:#ebebeb;display:inline-block;float:left;" class="relatedseperator">
            </td>
      <!--teaser 2-->
            <td valign="top" width="48%" bgcolor="#B0E3F0" style="display:inline-block;float:left;" class="teaserposts">
              <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" style="font-size: 12px;">
                    <a href="<?= prev.content_link ?>">
                      <img src="<?= prev.content_featured_img ?>" alt="Unblock images to see this!" style="color:#484848;font-weight:400!important;font-size:100%;line-height:120%;" width="100%"/>
                    </a>
                  </td>
                </tr>
      
                <tr>
                  <td align="center" >
                    <table valign="top" width="85%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" height="10">
                        </td>
                      </tr>
              
                      <tr>
                        <td style="letter-spacing: 0.75px;color: #000;font-family:'<?= font_headline_familyname ?>','Source Sans Pro', Helvetica, Arial, sans-serif; font-weight:400 !important; font-size:20px; line-height: 120%;" class="graphicpoints_body" align="center">
                          <a href="<?= prev.content_link ?>">
                            <?= prev.content_name ?>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="20">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
      
                <tr>
                  <td valign="top" height="8" bgcolor="#<?= color_card_shadow_hex ?>">
                  </td>
                </tr>
      
                <tr>
                  <td valign="top" height="30" bgcolor="#ebebeb">
                  </td>
                </tr>
              </table>
            </td>
      <!--end teaser 2-->
          </tr>
        </table>
      </div>
      <!--end teasers-->
      
      <!-- assessment call to action -->
      <div width="100%" style="max-width:600px;margin:0 auto;">
        <table align="center" bgcolor="#<?= color_highlight_hex ?>" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width:600px"  width="100%">
          <tr>
            <td align="center" valign="top">
              <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40">
                  </td>
                </tr>
        
                <tr>
                  <td align="center">
                    <table style="max-width:600px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="calltoaction_headline" align="center" style="color:#ffffff;font-weight:400 !important;font-size: 150%;">
                          <?= cta_headline ?>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
      
                <tr>
                  <td valign="top" height="20">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          
        <table width="100%" style="max-width:600px"  align="center" bgcolor="#<?= color_highlight_hex ?>" border="0">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td width="270" background="<?= cta_button_hover_img_url ?>">
                    <a class="img-swap" lang="x-img-swap" alt="Turn on images to see this button!" style="display:block;width:270px;height:53px;" href="<?= cta_button_landing_page_url ?>" target="_new">
                      <img src="<?= cta_button_default_img_url ?>" width="270" height="53" border="0" alt="Turn on images to see this button!" style="display:block;"/>
                    </a>
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" height="30">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!-- end assessment call to action -->
      
      <!-- footer-->
      <div width="100%" style="max-width:600px;margin:0 auto;" >
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
          <tr>
            <td height="30">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table style="max-width:600px" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer_text" style="color:#484848" align="center">
                    You’re receiving this email as you are in our database of professional leaders.
                  </td>
                </tr>
            
                <tr>
                  <td height="15">
                  </td>
                </tr>
        
                <tr>
                  <td class="footer_text" style="color:#484848" align="center"> 
                    To change your subscription settings you can do so by clicking <a href="{{unsubscribe_link}}">here.</a> We are located at {{site_settings.company_state}}, {{site_settings.company_city}}, {{site_settings.company_street_address_1}}. All content of this email including images and text are © {{site_settings.company_name}}.
                  </td>
                </tr>
        
                <tr>
                  <td valign="top" height="30">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    <!-- end footer-->
    <!--  end grey bg wrapper   -->
    </td>
  </tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>