<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--[if gte mso 9]>
<style>
  .img-swap:hover img,
  * [lang~="x-img-swap"]:hover img{ 
    max-height: 0px;
    height:0px;
  } 

.intro_headline {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;} 

.intro_body {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.graphicpoints_headline {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.graphicpoints_body {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.bulletpoints_text {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.calltoaction_headline {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.footer_text {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.expectations_body {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.expectations_headline {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.offer_title_headline {font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;}

.tableForOutlook {
  width:600;
}
</style>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600' rel='stylesheet' type='text/css' />

<!-- Responsive Meta Tag -->

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

    <title>Welcome</title>

    <!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

        body{
            width: 100% !important;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }

        p,h1,h2,h3,h4,img{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
            line-height: 0;
        }
        html{
            width: 100%;
        }


        table{
            border: 0;
            font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;
        }

        a:link {
            text-decoration: none;
            color:#484848;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            text-decoration-color:#00a7f3;
        }

        a:visited{
            color:#484848;
            text-decoration: none;
        }

        td{
            font-family: '<?= font_body_familyname ?>', 'Source Sans Pro', Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;

        }

        .intro_body{
            font-size: 110%;
            font-weight:400;
            line-height: 100%;
        }

        .graphicpoints_body{
            font-size:16px!important;
            font-weight: 400;
            line-height: 110%;
        }

         .footer_text{
            font-weight: 400 !important;
            font-size: 50%;
        }

        .img-swap:hover img, * [lang~="x-img-swap"]:hover img{max-height: 0px;height:0px;} 

        /* ----------- S 300-499 PX ----------- */
        @media only screen and (max-width: 599px){

            /*------ header ------ */
            .headerlogo{width: 100% !important; height: auto !important;}

            /*------- intro ---------*/
            .offer_title_headline{font-size:30px!important;}
            .offer_title_subheadline{font-size:20px!important;}
            .intro_body{width:90%;}

            /*------- graphic points ---------*/
            .graphicpoints_icon{width:40% !important; height: auto !important;margin:o auto; text-align:center;}
            .graphicpoints_headline{font-size:20px!important;text-align:left;}
            .graphicpoints_container {width:100%;}
            .graphicpoints_body {width:100%;font-size:14px!important;text-align:left;}

            /*------- call to action ---------*/
             .calltoaction_headline{font-size:160%!important;font-weight: 200!important;}
             .calltoaction_button{width: 50% !important;}

            /*------- footer ---------*/
            .container{width: 100% !important; min-width: 300px;}

        }

    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--[if gte mso 9]>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" align="center">
 <tr>
 <td>
    <table class="tableForOutlook" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td align="center">
<![endif]-->

<!--  grey bg wrapper   -->
<table width="100%" align="center" valign="top"border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="100%" bgcolor="#ebebeb">
    
    <!--  top header   -->
      <div width="100%" style="max-width:600px;margin:0 auto;" >
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td align="center" style="text-align:center;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
              <img style="display:block;max-width:600px;" align="center" class="intro_image" width="100%" src="<?= email_header_img_url ?>" border="0" cellpadding="0" cellspacing="0" alt="<?= email_header_alttext ?>"/>
            </td>
          </tr>
        </table>
      </div>
      <!-- end top header -->
      
      <!-- intro -->
      <div width="100%" style="max-width:600px;margin:0 auto;" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff">
          <tr>
            <td align="center" style="text-align:center;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
              <img style="display:block;max-width:600px;" align="center" class="intro_image" width="100%" src="<?= welcome_img_url ?>" border="0" cellpadding="0" cellspacing="0" alt="Turn on images to see this!"/>
            </td>
          </tr>
          
          <tr>
            <td valign="top" height="30">
            </td>
          </tr>
          
          <tr>
            <td valign="top" align="center">
              <table style="max-width:600px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;text-decoration:none;" border="0" width="80%" align="center" cellpadding="0" cellspacing="0" class="intro_body">
                <tr>
                  <td class="offer_title_headline" align="center" style="color:#252525;font-weight:400!important;font-size:38px;line-height:110%;">
                  Congratulations {{ contact.firstname }}!
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" height="20">
                  </td>
                </tr>
                
                <tr>
                  <td class="intro_body" style="color:#252525;font-weight:400;font-size:130%;letter-spacing:0.75px;line-height:125%;text-align:center;">
                    <?= content_welcome_intro_headline ?>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td valign="top" height="30">
            </td>
          </tr>
        </table>
      </div>
      
      <!--graphicpoint 1-->
      <div width="100%" style="max-width:600px;margin:0 auto;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="<?= color_highlight_hex ?>">
          <tr>
            <td valign="top" height="25">
            </td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <table style="max-width:600px" width="80%" border="0" align="center" cellpadding="0" cellspacing="0" >
                <tr>
                  <td class="intro_body" style="color:#ffffff; font-weight:400;font-size:130%;letter-spacing: 0.75px;line-height:125%;text-align:center;">
                    <?= welcome_info_headline ?>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td valign="top" height="15">
            </td>
          </tr>
        </table>
      
        <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;" bgcolor="<?= color_highlight_hex ?>">
          <tr>
            <td valign="top" height="15">
            </td>
          </tr>
          
          <tr>
            <td style="text-align: center; vertical-align:top; font-size:0%;">
              <!--if (gte mso 9)|(IE)>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td>
              <![endif]-->
              <div style="width:250px;display:inline-block;vertical-align:top;">
                <table style="font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;" width="90%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" height="10">
                    </td>
                  </tr>
          
                  <tr>
                    <td style="font-weight:400;letter-spacing:0.75px;color:#434244;font-size:20px; line-height:100%;" class="expectations_headline" align="center">
                      <img src="<?= welcome_info_01_img_url ?>" width=200 height=86 alt="Turn on images please!"/>
                    </td>
                  </tr>
          
                  <tr>
                    <td valign="top" height="10" style="font-weight:400;letter-spacing:0.75px;color:#434244;font-size:20px; line-height:100%;">
                    Resources &amp; Tools
                    </td>
                  </tr>
          
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
          
                  <tr>
                    <td align="center">
                    <!--block left interior-->
                      <table style="font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;" width="60%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center">
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td>
                                  <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 align="left" alt="Unblock this icon!"/>
                                </td>
                                <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                  eBooks
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                        <tr>
                          <td align="center">
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td>
                                  <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 width=30 height=30 align="left" alt="Unblock this icon!"/>
                                </td>
                                <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                  Tipsheets
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                  
                        <tr>
                          <td align="center">
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td>
                                  <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 align="left" alt="Unblock this icon!"/>
                                </td>
                                <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                  Worksheets
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                
                        <tr>
                          <td align="center">
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td>
                                  <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 align="left" alt="Unblock this icon!"/>
                                </td>
                                <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                  Scorecards
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
              
                        <tr>
                          <td valign="top" height="10">
                          </td>
                        </tr>
                      </table>
                      <!--end block left interior-->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" height="10">
                    </td>
                  </tr>
              
                <tr>
                  <td valign="top" height="6" bgcolor="<?= color_base_hex ?>">
                  </td>
                </tr>
                <tr>
                  <td valign="top" height="15" bgcolor="<?= color_highlight_hex ?>">
                  </td>
                </tr>
              </table>
            </div>
            <!--end block left -->
            <!--if (gte mso 9)|(IE)>
            </td>
            <td>
            <![endif]-->
            <div style="width:250px; display: inline-block; vertical-align:top;">
              <table style="font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;" width="90%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
              
                <tr>
                  <td style="font-weight:400;letter-spacing: 0.75px; color:#434244; font-size:20px; line-height: 120%;" class="expectations_headline" align="center">
                    <img src="<?= welcome_info_02_img_url ?>" width=200 height=86 alt="Turn on images please!"/>
                  </td>
                </tr>
              
                <tr>
                  <td valign="top" height="10" style="font-weight:400;letter-spacing:0.75px;color:#434244;font-size:20px; line-height:100%;">
                    Articles &amp; Insights
                  </td>
                </tr>
              
                <tr>
                  <td valign="top" height="20">
                  </td>
                </tr>
              
                <tr>
                  <td align="center">
                    <!--block left interior-->
                    <table style="font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;" width="60%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td>
                                <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 align="left" alt="Unblock this icon!"/>
                              </td>
                              <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                Articles
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
              
                      <tr>
                        <td align="center">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td>
                                <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 align="left" alt="Unblock this icon!"/>
                              </td>
                              <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                Insights
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
              
                      <tr>
                        <td align="center">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td>
                                <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 align="left" alt="Unblock this icon!"/>
                              </td>
                              <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                Case Studies
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
      
                      <tr>
                        <td align="center">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td>
                                <img width="30" border="0" cellpadding="0" cellspacing="0" src="<?= welcome_info_check_img_url ?>" width=30 height=30 align="left" alt="Unblock this icon!"/>
                              </td>
                              <td style="font-weight:400;letter-spacing: 0.75px; color:#434244;font-size:18px;line-height:120%;" class="expectations_body" align="left">
                                Tips &amp; Tricks
                              </td>
                            </tr>
               
                            <tr>
                              <td valign="top" height="10">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
               
                <tr>
                  <td valign="top" height="6" bgcolor="<?= color_base_hex ?>">
                  </td>
                </tr>
      
                  <tr>
                    <td valign="top" height="15" bgcolor="<?= color_highlight_hex ?>">
                    </td>
                  </tr>
                </table>
              </div>
              <!--if (gte mso 9)|(IE)>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td valign="top" height="40">
            </td>
          </tr>
        </table>
      </div>
      <!--end graphicpoint1-->
      <!-- footer-->
      <div width="100%" style="max-width:600px;margin:0 auto;" >
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
          <tr>
            <td height="30">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table style="max-width:600px" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer_text" style="color:#484848" align="center">
                    You’re receiving this email as you are in our database of professional leaders.
                  </td>
                </tr>
                <tr>
                  <td height="15">
                  </td>
                </tr>
                <tr>
                  <td class="footer_text" style="color:#484848" align="center"> 
                    To change your subscription settings you can do so by clicking <a href="{{unsubscribe_link}}">here.</a> We are located at {{site_settings.company_state}}, {{site_settings.company_city}}, {{site_settings.company_street_address_1}}. All content of this email including images and text are © {{site_settings.company_name}}.
                  </td>
                </tr>
                <tr>
                  <td valign="top" height="30">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    <!-- end footer-->
    <!--  end grey bg wrapper   -->
    </td>
  </tr>
</table>
<!--[if gte mso 9]>
    </td>
    </tr>
    </table>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>